<!DOCTYPE html>
<html>
<head>
    <title>Lab-5: Student Grading System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Student Grading System</h1>
    <form action="examInfo" method="POST">
        <div>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Enter Name" required><br><br>
            <label for="id">ID:</label>
            <input type="text" name="id" id="id" placeholder="Enter ID" required><br><br>
            <label for="department">Department:</label>
            <input type="text" name="department" id="department" placeholder="Enter Department" required><br><br>
            <input type="submit" value="Next">
        </div>
    </form>
</body>
</html>
