<!DOCTYPE html>
<html lang="en">
<head>
    <title>RegistrationNew</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <form action="Servlet_1" method="post">
        <input type="text" name="name" placeholder="Enter Name" maxlength="100" required /><br>
        <input type="date" name="birthDate" required /><br>
        <input type="email" name="email_id" placeholder="Email ID" maxlength="100" required /><br>
        <input type="text" name="phone_no" placeholder="Contact No." maxlength="10" required /><br>
        <input type="submit" value="Register">
        <input type="reset" value="Cancel">
    </form>
</body>
</html>
